# New1

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new1/: CategorySelectorAdapter.java  Establishment.java  Establishment.kt  EstablishmentActivity.java  EstablishmentActivity.kt  EstablishmentAdapter.java  EstablishmentAdapter.kt  EstablishmentContentActivity.java  EstablishmentSearchDialog.java  EstablishmentViewModels.kt  ImageProcessingUtils.java  LocaleHelper.java  MainActivity.java  MainActivity.kt  New1Application.java  PortraitCaptureActivity.java  Room.java  RoomAdapter.java  RoomContentActivity.java  RoomContentAdapter.java  RoomContentChildrenAdapter.java  RoomContentGroupingManager.java  RoomContentHierarchyHelper.java  RoomContentItem.java  RoomContentMigrationHelper.kt  RoomContentRankDecoration.java  RoomContentStorage.java  RoomContentViewModel.kt  TypeSelectorAdapter.java  ViewModelDependencies.kt
app/src/main/res/drawable/: bg_add_establishment.xml  bg_button_cancel.xml  bg_button_confirm.xml  bg_button_outline.xml  bg_button_white_outline.xml  bg_button_white_solid.xml  bg_container_popup_filter_option.xml  bg_container_popup_filter_panel.xml  bg_container_popup_mauve.xml  bg_dialog_container.xml  bg_establishment_icon.xml  bg_establishment_item.xml  bg_establishment_menu_popup.xml  bg_flag_container.xml  bg_flag_shape.xml  bg_furniture_column_chip.xml  bg_furniture_column_chip_selected.xml  bg_furniture_popup.xml  bg_furniture_section_level.xml  bg_furniture_section_top.xml  bg_input_field_white.xml  bg_language_popup.xml  bg_menu_banner.xml  bg_primary_button.xml  bg_room_container_group_header.xml  bg_room_container_item.xml  bg_room_container_popup.xml  bg_room_content_attached_item.xml  bg_room_content_banner.xml  bg_room_content_banner_clickable.xml  bg_room_content_card_default.xml  bg_room_content_group_footer.xml  bg_room_content_group_middle.xml  bg_room_content_popup.xml  bg_storage_tower_popup.xml  bg_track_list_popup.xml  group_background.xml  ic_arrow_back.xml  ic_barcode.xml  ic_chevron_down.xml  (+35 more)
app/src/main/res/layout/: activity_establishment.xml  activity_establishment_content.xml  activity_main.xml  activity_room_content.xml  dialog_add_category.xml  dialog_add_establishment.xml  dialog_add_furniture.xml  dialog_add_room.xml  dialog_add_storage_tower.xml  dialog_add_type.xml  dialog_category_selector.xml  dialog_establishment_search.xml  dialog_move_room_content.xml  dialog_photo_preview.xml  dialog_room_container_add.xml  dialog_room_content_add.xml  dialog_track_list_input.xml  dialog_type_selector.xml  group_wrapper.xml  item_category_selector.xml  item_establishment.xml  item_furniture_column_chip.xml  item_furniture_column_spinner.xml  item_furniture_column_spinner_dropdown.xml  item_furniture_section.xml  item_furniture_section_empty.xml  item_furniture_section_entry.xml  item_room.xml  item_room_content.xml  item_room_content_child.xml  item_room_content_header.xml  item_track_input.xml  item_type_selector.xml  popup_add_room_content_menu.xml  popup_container_child_entry.xml  popup_container_details.xml  popup_establishment_menu.xml  popup_furniture_details.xml  popup_furniture_menu.xml  popup_furniture_photos_menu.xml  (+4 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/new1/: RoomContentActivityLogicTest.java  RoomContentActivityMainLevelTest.java  RoomContentActivityMoveDialogTest.java  RoomContentActivitySortingTest.java  RoomContentAdapterBackgroundTest.java  RoomContentAdapterContainerPopupRestoreTest.java  (+8 more)
(+38 files in other folders)
