org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.sdkDownload=true
android.experimental.enableSdkDownload=true
ANDROID_COMPILE_SDK=34
ANDROID_TARGET_SDK=34
ANDROID_MIN_SDK=24
