<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/text_column_spinner_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/furniture_popup_column_chip_size"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:minWidth="@dimen/furniture_popup_column_chip_size"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textColor="@color/text_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

</FrameLayout>
