<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="@dimen/furniture_popup_section_padding"
    android:paddingEnd="16dp"
    android:paddingBottom="@dimen/furniture_popup_section_padding"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/furniture_popup_top_title" />

    <ImageView
        android:id="@+id/icon_section_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:contentDescription="@null"
        android:tint="@color/text_dark"
        android:src="@drawable/ic_chevron_down" />

    <ImageView
        android:id="@+id/icon_section_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:tint="@color/text_dark"
        android:src="@drawable/ic_add" />

</LinearLayout>
