<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/text_room_content_child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_room_content_child_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_dark"
        android:textSize="13sp"
        android:visibility="gone" />
</LinearLayout>
